-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 17.337 s <<< FAILURE! - in TestSuite
TestCase_Project.FlipkartTestCase.scenarioDemo  Time elapsed: 6.534 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using xpath=//div[text()='Mobiles']
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-6JLE5TPP', ip: '192.168.207.248', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.6'
Driver info: driver.version: RemoteWebDriver
	at TestCase_Project.FlipkartTestCase.scenarioDemo(FlipkartTestCase.java:39)

TestCase_Project.FlipkartTestCase.scenarioDemo  Time elapsed: 8.169 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using xpath=//div[text()='Mobiles']
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-6JLE5TPP', ip: '192.168.207.248', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.6'
Driver info: driver.version: RemoteWebDriver
	at TestCase_Project.FlipkartTestCase.scenarioDemo(FlipkartTestCase.java:39)

